Erreur dťtectťe
M (message) en binaire             : 0b10000001010110011011000100001000111000111
M (message) en hexadťcimal         : 0x102b36211c7
G (polynŰme) en binaire            : 0b1100000001111
G (polynŰme) en hexadťcimal        : 0x180f
Mcrc (M avec zťros) en binaire     : 0b10000001010110011011000100001000111000111000000000000
Mcrc (M avec zťros) en hexadťcimal : 0x102b36211c7000
Reste CRC en binaire               : 0b1001011101100
Reste CRC en hexadťcimal           : 0x12ec
Mí (message ťmis) en binaire       : 0b10000001010110011011000100001000111000111001011101100
Mí (message ťmis) en hexadťcimal   : 0x102b36211c72ec
Rí (vťrification) en binaire       : 0b1000000000000
Rí (vťrification) en hexadťcimal   : 0x1000